# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:33306/cs4370p4
spring.datasource.username=root
spring.datasource.password=mysqlpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Session timeout time.
server.servlet.session.timeout=1800
